# IPR_PFLB

./: .gitignore  README.md  index.html  pom.xml
.github/actions/: set-up-java.yml
.github/actions/install_allure/: action.yml
.github/actions/merge_allure_res/: action.yml
.github/actions/setup_java/: action.yml
.github/workflows/: api-tests.yml  manual-runner.yml  ui-tests.yml
api/: index.html
api-ipr/: README.md  pom.xml
api-ipr/src/: README.md
api-ipr/src/main/java/config/: RestServiceConfig.java
api-ipr/src/main/java/dto/pet/: CategoryDTO.java  PetDTO.java  TagDTO.java
api-ipr/src/main/java/dto/store/: OrderDTO.java
api-ipr/src/main/java/dto/user/: UserDTO.java
api-ipr/src/main/java/enums/: Category.java  OrderStatuses.java  PetStatuses.java  Tags.java
api-ipr/src/main/java/module/: ApiModule.java
api-ipr/src/main/java/schema/: JsonSchema.java
api-ipr/src/main/java/services/: BaseRestService.java
api-ipr/src/main/java/services/pet/: PetRestService.java  PetRestServiceImpl.java
api-ipr/src/main/java/services/store/: StoreRestService.java  StoreRestServiceImpl.java
api-ipr/src/main/java/services/user/: UserRestService.java  UserRestServiceImpl.java
api-ipr/src/main/java/utils/: DataFactory.java  UriBuilder.java
api-ipr/src/test/java/: BaseApiTest.java  FirstTest.java
api-ipr/src/test/java/base/: BaseApiTest.java
api-ipr/src/test/java/pet/: CreatingDuplicatePetTest.java  DeleteDeletedPetTest.java  NotValidCreatingPetTest.java  PetLifeCycleTest.java  UpdateStatusPetInStoreTest.java
api-ipr/src/test/java/user/: AuthNotValidTest.java  AuthUserTest.java  CreateListUsersTest.java
api-ipr/src/test/resources/schema/pet/: CreatePetSchema.json
api/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/data/test-cases/: 2ac7796ecab094d3.json  50b1ffe8db0bc158.json  594037360a7c2d7b.json  9cb4a40552af89b3.json  bd23afd4d42a0c58.json  bdd0f726c876a220.json  e7f08264c03af425.json  eb6832a2009f55ce.json  fd367be4bc869aec.json
api/export/: influxDbData.txt  prometheusData.txt
api/history/: duration-trend.json  history.json
api/widgets/: duration.json  severity.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1bdccfe76f35f4b9.json  381abae056f24459.json  6c8359a5741d2a7d.json  9ad40b7c24ef9e11.json  9c621452ed2257be.json  9e006001a8059e17.json  e0f777f15d309dc0.json  e82a3c34bf86c531.json  fd7ee1ba6325cd51.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/annotations/: UrlTemplate.java
src/main/java/commons/: PageActions.java
src/main/java/components/: AbsComponent.java  ComposeMailModal.java
src/main/java/components/grids/: MailsGrid.java
src/main/java/enums/: MailBox.java
src/main/java/extension/: UiExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java
src/main/java/models/mail/: Mail.java  MailBuilder.java
src/main/java/modules/: ComponentsModule.java  PagesModule.java
src/main/java/pages/: AbsBasePage.java  AuthPage.java  DeletedMailPage.java  DraftsPage.java  InboxPage.java  MailInboxPage.java  MailPage.java  MainPage.java  SentPage.java
src/main/java/utils/waiters/: Waiter.java
src/test/java/main/: BaseTest.java  CheckElementsAuthTest.java  CreateDraftTest.java  DeleteMailTest.java  NewTest.java  NotValidAuthTest.java  SentEmailTest.java
ui-mail-ipr/: README.md  pom.xml
ui-mail-ipr/src/main/java/commons/: AbsCommon.java  PageActions.java
ui-mail-ipr/src/main/java/components/: ComposeMailModal.java
ui-mail-ipr/src/main/java/components/grids/: MailsGrid.java
ui-mail-ipr/src/main/java/enums/: MailBox.java  MailStatus.java
ui-mail-ipr/src/main/java/exceptions/: BrowserNotSupportedException.java  PathNotFoundException.java
ui-mail-ipr/src/main/java/extension/: UiExtension.java
ui-mail-ipr/src/main/java/factory/settings/: ChromeSettings.java  ISettings.java  Settings.java
ui-mail-ipr/src/main/java/models/: MailboxState.java
ui-mail-ipr/src/main/java/models/mail/: Mail.java  MailBuilder.java
ui-mail-ipr/src/main/java/modules/: PagesModule.java
ui-mail-ipr/src/main/java/pages/: AbsBasePage.java  AuthPage.java  DeletedMailPage.java  InboxPage.java  MailPage.java  MainPage.java  SentPage.java
ui-mail-ipr/src/main/java/utils/waiters/: Waiter.java
ui-mail-ipr/src/test/java/main/: BaseTest.java  CheckElementsAuthTest.java  CreateDraftTest.java  DeleteMailTest.java  NotValidAuthTest.java  SentEmailTest.java
ui-mail-ipr/src/test/java/main/auth/: CheckElementsAuthTest.java  NotValidAuthTest.java
ui-mail-ipr/src/test/java/main/base/: BaseTest.java
ui-mail-ipr/src/test/java/main/mail/: CreateDraftTest.java  DeleteMailTest.java  SentEmailTest.java
ui-mail-ipr/src/test/resources/: junit-platform.properties
widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
